                        -HD:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Android Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Android Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter\Do an to nghiep\eduShare\build\app\intermediates\cxx\Debug\2h1n1w6m\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter\Do an to nghiep\eduShare\build\app\intermediates\cxx\Debug\2h1n1w6m\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutter\Do an to nghiep\eduShare\android\app\.cxx\Debug\2h1n1w6m\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2